activeClientUrl="https://rstudio.agroscope.evdad.admin.ch/s/b9dc9e02453efa142d9bd/"
build-last-errors="[]"
build-last-errors-base-dir="~/projects/mmp/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating mmp documentation\\nFirst time using roxygen2. Upgrading automatically...\\n\",\"type\":2},{\"output\":\"Warning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#641]: requires name and description\\nWarning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#642]: requires name and description\\nWarning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#643]: requires name and description\\nWarning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#644]: requires name and description\\nWarning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#645]: requires name and description\\n\",\"type\":2},{\"output\":\"Warning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#646]: requires name and description\\nWarning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#647]: requires name and description\\nWarning: @param [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#648]: requires name and description\\nWarning: @return [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#651]: requires a value\\nWarning: @examples [/home/evdad.admin.ch/a80849787-t/projects/mmp/R/PrintModels.r#654]: requires a value\\nLoading mmp\\n\",\"type\":2},{\"output\":\"Writing mmp.Rd\\n\",\"type\":1},{\"output\":\"Warning: The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source mmp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/evdad.admin.ch/a80849787-t/R/x86_64-pc-linux-gnu-library/3.6’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘mmp’ ...\\n\",\"type\":1},{\"output\":\"** using staged installation\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** byte-compile and prepare package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from temporary location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from final location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\",\"type\":1},{\"output\":\"* DONE (mmp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="358cda4aa25b"
saveActionState="0"
